<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>0</y><w>250</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
- idComputadora: number
- nombre: String
- monitor: Monitor
- teclado: Teclado
- raton: Raton
_ - contadorComputadoras: number_
--

+ toString: String

--
Responsabilidades:
- Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>340</y><w>190</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
- idMonitor: number
- marca: String
- tamaño: String
_- contadorMonitores: number_
--

+ getIdMonitor: String
+ toString: String

--
Responsabilidades:
- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>340</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
- idOrden: number
- computadora: Computadora[]
_- contadorOrdenes: number_
--
+ agregarComputadora(Computadora)
+ mostrarOrden()
--
Responsabilidades:
- Crear objetos de tipo Orden 
y almacenar un arreglo de objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>200</y><w>250</w><h>180</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
- tipoEntrada: String
- marca: String
--
+ getIdTipoEntrada
+ setTipoEntrada
+ getIdMarca
+ setMarca
+ toString: String
--
Responsabilidades:
- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>450</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
- idRaton: number
_- contadorRatones: number_
--

+ toString: String
--
Responsabilidades: 
- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>450</y><w>180</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
- idTeclado: number
_- contadorTeclado: number_
--

+ toString: String
--
Responsabilidades: 
- Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;40;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>600</y><w>510</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>490;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>